GETBLOCK_API_KEY=73m0sp8uT6YN8n7QmtGzEetYjjxPd1oQnW2A46Oh
GETBLOCK_AML_TOKEN=73m0sp8uT6YN8n7QmtGzEetYjjxPd1oQnW2A46Oh
GETBLOCK_BASE_URL=https://api.getblock.net/rpc/v1/request
GETBLOCK_BLOCKCHAIN=eth
GETBLOCK_NETWORK=mainnet
EVM_PROBE_ORDER=ETH,BSC,MATIC,ETC
DEFAULT_EVM_CHAIN=ETH
REQUEST_TIMEOUT=8
POLL_ATTEMPTS=10
POLL_DELAY_MS=1500

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/varsher
BOT_TOKEN=8434201122:AAGVlwm4H-Z0SbX_NsClc3E4rS8aHygOMvQ
REDIS_URL=redis://redis:6379/0
PRED_BOT_TOKEN=7440532223:AAH7ZjfJe_9PqoOOv5GxsBsU3Q-zHblkprw

BYBIT_ENDPOINT=https://api.bybit.com
RAPIRA_ENDPOINT=https://api.rapira.net/open/market/rates
GRINEX_ENDPOINT=
USDTUSD_SOURCE=
USDRUB_SOURCE=
DEFAULT_SOURCE=bybit
DEFAULT_METHOD=vwap
DEFAULT_GEO=none
VWAP_DEPTH=5
BYBIT_MODE=orderbook

GEO_K_RIO=0.006
GEO_K_BERLIN=0.003

CACHE_TTL_SEC_PER_SOURCE={"bybit":15,"rapira":30,"grinex":30}
RATE_WARN_AGE_SEC=30
CIRCUIT_BREAKER_OPEN_SEC=60

ACADEMY_URL=https://t.me/example
CONTACT_DEEPLINK=https://t.me/example
SERVICE_CHAT_ID=

SILENT_HOURS=23:00-08:00
PRED_MAX_PER_DAY=3
PRED_MIN_CHAT_ACTIVITY=10
PRED_MIN_INTERVAL_MIN=30

FEATURE_FLAGS={"enable_geo":true,"enable_inline":true,"enable_p2p_source":true,"pred_autopost":true}
OTEL_EXPORTER_OTLP_ENDPOINT=
PRIVACY_CONTACT_ENC_KEYREF=